<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Meu site</title>
	</head>
	<body>
		<h1>Exercício de HTML</h1><hr>

		<h2>Lorem Ipsum</h2>

			<p>			
				Lorem ipsum <sup>dolor</sup> sit amet, consectetur adipiscing elit. Nam rutrum mauris quis nulla venenatis pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur <u><small>ridiculus</small></u> mus. Cras feugiat elit erat, et dignissim mauris vestibulum eu. Vestibulum magna sem, <sub>facilisis</sub> eu nisi sit amet, imperdiet ornare mi. <mark>Vivamus</mark> vitae dui vestibulum, varius enim ut, fringilla turpis. Morbi congue nibh lorem, <strong>eget malesuada</strong> dui malesuada non. Sed <del>sem</del> sem, faucibus in nunc a, lacinia finibus nibh.
		</p>

		<h3>Lista Ordenada</h3>
		<ol>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
		</ol>

		<h4>Lista Não Ordenada</h4>
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
		</ul>

		<h5>Links Úteis:</h5>
		<a href="https://dio.me" target="_blank">Site da <abbr title="Digital Innovation One">DIO</abbr></a>


		<h6>Citação:</h6>
		<blockquote><i>"Só sei que nada sei."</i>, <small>Sócrates</small>
		</blockquote>

		
	</body>
</html>